(define-letter-groups ("А" "Б" "В" "Г" "Д" "Е" "Ж" "З" "И" "Й" "К"
    "Л" "М" "Н" "О" "П" "Р" "С" "Т" "У" "Ф" "Х" "Ц" "Ч" "Ш" "Щ" "Ъ"
    "Ы" "Ь" "Э" "Ю" "Я" "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K"
    "L" "M" "N" "O" "P" "Q" "R" "S" "T" "U" "V" "W" "X" "Y" "Z"
    ))

(define-rule-set "alphabetize"
  :rules (("а" "А") ("б" "Б") ("в" "В") ("г" "Г") ("д" "Д") ("е" "Е")
          ("Ё" "Е") ("ё" "Е") ("ж" "Ж") ("з" "З") ("и" "И") ("й" "Й")
          ("к" "К") ("л" "Л") ("м" "М") ("н" "Н") ("о" "О") ("п" "П")
          ("р" "Р") ("с" "С") ("т" "Т") ("у" "У") ("ф" "Ф") ("х" "Х")
          ("ц" "Ц") ("ч" "Ч") ("ш" "Ш") ("щ" "Щ") ("ъ" "Ъ") ("ы" "Ы")
          ("ь" "Ь") ("э" "Э") ("ю" "Ю") ("я" "Я") ("a" "A") ("b" "B")
          ("c" "C") ("d" "D") ("e" "E") ("f" "F") ("g" "G") ("h" "H")
          ("i" "I") ("j" "J") ("k" "K") ("l" "L") ("m" "M") ("n" "N")
          ("o" "O") ("p" "P") ("q" "Q") ("r" "R") ("s" "S") ("t" "T")
          ("u" "U") ("v" "V") ("w" "W") ("x" "X") ("y" "Y") ("z" "Z")
          ))

(define-rule-set "reorderyo"
  :rules (("Е" "8") ("е" "8") ("Ё" "9") ("ё" "9")
	  ))

(define-rule-set "ignore-special"
  :rules (("?" "") ("." "") ("-" "") ("'" "") ("!" "") ("{" "") ("}" "")
          ))

(define-sort-rule-orientations (forward forward))
(use-rule-set :run 0
	      :rule-set ("alphabetize" "ignore-special"))
(use-rule-set :run 1
	      :rule-set ("reorderyo" "ignore-special"))
